itemGroup.BuildingStaff=Baguettes de construction
itemGroup.GollumDevTools=Outils de développement

item.Infos.name=Loupe d'infos
item.Wrench.name=Clef anglaise

gollumcorelib.Building staff=Baguette de construction

gollumcorelib.config.level=Niveau des messages log
gollumcorelib.config.numberLogFilesUse=Nombre de fichier log max
gollumcorelib.config.devTools=Outils de développement
gollumcorelib.config.versionChecker=Message du version checker

gollumcorelib.config.Configuration=Configuration
gollumcorelib.config.BuildingsList=Liste des batiments
gollumcorelib.config.General=Générales

gollumcorelib.config.search=Rechercher
gollumcorelib.config.all=Tous
gollumcorelib.config.sound=Sons
gollumcorelib.config.sound_play=Lecture
gollumcorelib.config.sound_stop=Stop

gollumcorelib.config.group=groupe
gollumcorelib.config.globalSpawnRate=taux de spawn du groupe
gollumcorelib.config.building=batiment
gollumcorelib.config.enabled=activé
gollumcorelib.config.dimention=dimention
gollumcorelib.config.spawnRate=taux de spawn dans le groupe
gollumcorelib.config.spawnHeight=hauteur de detection du spawn
gollumcorelib.config.blocksSpawn=blocs de detection de spawn

fml.configgui.gameRestartRequired=Un ou plusieurs changements de la configuration demandent de redémarrer Minecraft pour être pris en compte.
fml.configgui.gameRestartTitle=Minecraft doit être redémarré
fml.configgui.confirmRestartMessage=Je confirme
gollumcorelib.config.worldRestartRequired=Un ou plusieurs changements de la configuration demandent de relancer votre partie pour être pris en compte..
gollumcorelib.config.worldRestartTitle=Votre partie doit être redémarrée

